APP_ENV=development
APP_DEBUG=true
APP_KEY=base64:I/1DuSG9q7w/oiivBIZ9VY08AsLVdSZi5FKeCZI3FaE=
APP_DEV=false

DB_CONNECTION=pgsql
DB_HOST=159.65.139.200
DB_PORT=5432
DB_DATABASE=production_db_v2
DB_USERNAME=bogo_superuser
DB_PASSWORD=886d2571a9cdeed515e8e5587ef0feb9

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
